MONGO_URI=mongodb+srv://mailinfowaycdac:infoway%40082024@cluster0.icuc2.mongodb.net/
ADMIN_EMAIL=devashishjaybhaye@gmail.com
ADMIN_PASSWORD=ucssimyulnvrqzbk
GOV_API_KEY=579b464db66ec23bdd000001757d65ded0294c736cce4065702c67dd
STATE_API_KEY=MTFuaEpwQUhoMVptVjNiSUE3OEJQZHNHS2Jic1pVdkIzUTl1c0plNw==